.header {
  background-color: #fff;
  height: 50px;
  box-shadow: 0px 2px 5px 0px #999;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  &-left {
    margin-top: 15px;
  }
  &-right {
    margin-top: 15px;
  }
}